D:\трпо\pr7\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\трпо\pr7\WpfApp1\bin\Debug\WpfApp1.exe
D:\трпо\pr7\WpfApp1\bin\Debug\WpfApp1.pdb
D:\трпо\pr7\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
D:\трпо\pr7\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
D:\трпо\pr7\WpfApp1\obj\Debug\MainWindow.g.cs
D:\трпо\pr7\WpfApp1\obj\Debug\App.g.cs
D:\трпо\pr7\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\трпо\pr7\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\трпо\pr7\WpfApp1\obj\Debug\MainWindow.baml
D:\трпо\pr7\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\трпо\pr7\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\трпо\pr7\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\трпо\pr7\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\трпо\pr7\WpfApp1\obj\Debug\WpfApp1.exe
D:\трпо\pr7\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\310-06\Desktop\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\310-06\Desktop\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\310-06\Desktop\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\310-06\Desktop\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\310-06\Desktop\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\310-06\Desktop\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\310-06\Desktop\WpfApp1\obj\Debug\App.g.cs
C:\Users\310-06\Desktop\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\310-06\Desktop\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\310-06\Desktop\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\310-06\Desktop\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\310-06\Desktop\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\310-06\Desktop\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\310-06\Desktop\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\310-06\Desktop\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\310-06\Desktop\WpfApp1\obj\Debug\WpfApp1.pdb
